Manifest-Version: 1.0
Built-By: gmo
Class-Path: lib/joda-time-2.7.jar lib/jsoup-1.8.2.jar lib/akka-actor_2
 .11-2.4.9-RC2.jar lib/scala-library-2.11.8.jar lib/config-1.3.0.jar l
 ib/scala-java8-compat_2.11-0.7.0.jar lib/guice-4.1.0.jar lib/javax.in
 ject-1.jar lib/aopalliance-1.0.jar lib/guava-19.0.jar lib/spark-core_
 2.11-2.0.2.jar lib/avro-mapred-1.7.7.jar lib/avro-ipc-1.7.7.jar lib/a
 vro-1.7.7.jar lib/avro-ipc-1.7.7.jar lib/jackson-core-asl-1.9.13.jar 
 lib/jackson-mapper-asl-1.9.13.jar lib/chill_2.11-0.8.0.jar lib/kryo-s
 haded-3.0.3.jar lib/minlog-1.3.0.jar lib/objenesis-2.1.jar lib/chill-
 java-0.8.0.jar lib/xbean-asm5-shaded-4.4.jar lib/hadoop-client-2.2.0.
 jar lib/hadoop-common-2.2.0.jar lib/commons-cli-1.2.jar lib/commons-m
 ath-2.1.jar lib/xmlenc-0.52.jar lib/commons-io-2.1.jar lib/commons-la
 ng-2.5.jar lib/commons-configuration-1.6.jar lib/commons-collections-
 3.2.1.jar lib/commons-digester-1.8.jar lib/commons-beanutils-1.7.0.ja
 r lib/commons-beanutils-core-1.8.0.jar lib/protobuf-java-2.5.0.jar li
 b/hadoop-auth-2.2.0.jar lib/commons-compress-1.4.1.jar lib/xz-1.0.jar
  lib/hadoop-hdfs-2.2.0.jar lib/jetty-util-6.1.26.jar lib/hadoop-mapre
 duce-client-app-2.2.0.jar lib/hadoop-mapreduce-client-common-2.2.0.ja
 r lib/hadoop-yarn-client-2.2.0.jar lib/hadoop-yarn-server-common-2.2.
 0.jar lib/hadoop-mapreduce-client-shuffle-2.2.0.jar lib/hadoop-yarn-a
 pi-2.2.0.jar lib/hadoop-mapreduce-client-core-2.2.0.jar lib/hadoop-ya
 rn-common-2.2.0.jar lib/hadoop-mapreduce-client-jobclient-2.2.0.jar l
 ib/hadoop-annotations-2.2.0.jar lib/spark-launcher_2.11-2.0.2.jar lib
 /spark-network-common_2.11-2.0.2.jar lib/leveldbjni-all-1.8.jar lib/j
 ackson-annotations-2.6.5.jar lib/spark-network-shuffle_2.11-2.0.2.jar
  lib/spark-unsafe_2.11-2.0.2.jar lib/jets3t-0.7.1.jar lib/commons-cod
 ec-1.3.jar lib/commons-httpclient-3.1.jar lib/curator-recipes-2.4.0.j
 ar lib/curator-framework-2.4.0.jar lib/curator-client-2.4.0.jar lib/z
 ookeeper-3.4.5.jar lib/javax.servlet-api-3.1.0.jar lib/commons-lang3-
 3.3.2.jar lib/commons-math3-3.4.1.jar lib/jsr305-1.3.9.jar lib/jul-to
 -slf4j-1.7.16.jar lib/jcl-over-slf4j-1.7.16.jar lib/log4j-1.2.17.jar 
 lib/slf4j-log4j12-1.7.16.jar lib/compress-lzf-1.0.3.jar lib/snappy-ja
 va-1.1.2.6.jar lib/lz4-1.3.0.jar lib/RoaringBitmap-0.5.11.jar lib/com
 mons-net-2.2.jar lib/json4s-jackson_2.11-3.2.11.jar lib/json4s-core_2
 .11-3.2.11.jar lib/json4s-ast_2.11-3.2.11.jar lib/paranamer-2.6.jar l
 ib/scalap-2.11.0.jar lib/scala-compiler-2.11.0.jar lib/scala-parser-c
 ombinators_2.11-1.0.1.jar lib/jersey-client-2.22.2.jar lib/javax.ws.r
 s-api-2.0.1.jar lib/hk2-api-2.4.0-b34.jar lib/hk2-utils-2.4.0-b34.jar
  lib/aopalliance-repackaged-2.4.0-b34.jar lib/javax.inject-2.4.0-b34.
 jar lib/hk2-locator-2.4.0-b34.jar lib/javassist-3.18.1-GA.jar lib/jer
 sey-common-2.22.2.jar lib/javax.annotation-api-1.2.jar lib/jersey-gua
 va-2.22.2.jar lib/osgi-resource-locator-1.0.1.jar lib/jersey-server-2
 .22.2.jar lib/jersey-media-jaxb-2.22.2.jar lib/validation-api-1.1.0.F
 inal.jar lib/jersey-container-servlet-2.22.2.jar lib/jersey-container
 -servlet-core-2.22.2.jar lib/mesos-0.21.1.jar lib/netty-all-4.0.29.Fi
 nal.jar lib/netty-3.8.0.Final.jar lib/stream-2.7.0.jar lib/metrics-co
 re-3.1.2.jar lib/metrics-jvm-3.1.2.jar lib/metrics-json-3.1.2.jar lib
 /metrics-graphite-3.1.2.jar lib/jackson-databind-2.6.5.jar lib/jackso
 n-core-2.6.5.jar lib/jackson-module-scala_2.11-2.6.5.jar lib/scala-re
 flect-2.11.7.jar lib/jackson-module-paranamer-2.6.5.jar lib/ivy-2.4.0
 .jar lib/oro-2.0.8.jar lib/pyrolite-4.13.jar lib/py4j-0.10.3.jar lib/
 spark-tags_2.11-2.0.2.jar lib/scalatest_2.11-2.2.6.jar lib/scala-xml_
 2.11-1.0.2.jar lib/unused-1.0.0.jar lib/spark-mllib_2.11-2.0.2.jar li
 b/spark-streaming_2.11-2.0.2.jar lib/spark-sql_2.11-2.0.2.jar lib/uni
 vocity-parsers-2.1.1.jar lib/spark-sketch_2.11-2.0.2.jar lib/spark-ca
 talyst_2.11-2.0.2.jar lib/janino-2.7.8.jar lib/commons-compiler-2.7.8
 .jar lib/antlr4-runtime-4.5.3.jar lib/parquet-column-1.7.0.jar lib/pa
 rquet-common-1.7.0.jar lib/parquet-encoding-1.7.0.jar lib/parquet-gen
 erator-1.7.0.jar lib/parquet-hadoop-1.7.0.jar lib/parquet-format-2.3.
 0-incubating.jar lib/parquet-jackson-1.7.0.jar lib/spark-graphx_2.11-
 2.0.2.jar lib/core-1.1.2.jar lib/arpack_combined_all-0.1.jar lib/spar
 k-mllib-local_2.11-2.0.2.jar lib/breeze_2.11-0.11.2.jar lib/breeze-ma
 cros_2.11-0.11.2.jar lib/opencsv-2.3.jar lib/jtransforms-2.4.0.jar li
 b/spire_2.11-0.7.4.jar lib/spire-macros_2.11-0.7.4.jar lib/pmml-model
 -1.2.15.jar lib/pmml-schema-1.2.15.jar lib/slf4j-api-1.7.21.jar lib/i
 nfluxdb-java-2.5.jar lib/retrofit-2.1.0.jar lib/converter-moshi-2.1.0
 .jar lib/moshi-1.2.0.jar lib/okhttp-3.5.0.jar lib/okio-1.11.0.jar lib
 /logging-interceptor-3.5.0.jar lib/mongo-java-driver-3.4.0.jar lib/sp
 ark-core-2.5.jar lib/jetty-server-9.3.6.v20151106.jar lib/jetty-http-
 9.3.6.v20151106.jar lib/jetty-util-9.3.6.v20151106.jar lib/jetty-io-9
 .3.6.v20151106.jar lib/jetty-webapp-9.3.6.v20151106.jar lib/jetty-xml
 -9.3.6.v20151106.jar lib/jetty-servlet-9.3.6.v20151106.jar lib/jetty-
 security-9.3.6.v20151106.jar lib/websocket-server-9.3.6.v20151106.jar
  lib/websocket-common-9.3.6.v20151106.jar lib/websocket-client-9.3.6.
 v20151106.jar lib/websocket-servlet-9.3.6.v20151106.jar lib/websocket
 -api-9.3.6.v20151106.jar
Created-By: IntelliJ IDEA
Build-Jdk: 1.8.0_45
Main-Class: server

